VITE_API_URL=http://localhost:8787/api
VITE_FEATURE_LOCAL_MODE=false
VITE_USE_SERVER=true
VITE_TUNNEL=0
OPENAI_API_KEY=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
